apiVersion: v1
kind: Namespace
metadata:
  name: dev-lnmp
  labels:
    type: development
    name: lnmp 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-lnmp
  namespace: dev-lnmp
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: pv-lnmp
  mountOptions:
    - hard
    - nfsvers=3
  nfs:
    path: /Users/yuchanns/Codes/mykube
    server: host.minikube.internal
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-lnmp
  namespace: dev-lnmp
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 5Gi
  storageClassName: pv-lnmp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-lnmp
  namespace: dev-lnmp
  labels:
    app: lnmp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lnmp
  template:
    metadata:
      labels:
        app: lnmp
    spec:
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
            - "t1088.ymf.test"
      containers:
        - name: nginx
          image: nginx:1.14.2
          ports:
            - containerPort: 80
          volumeMounts:
            - name: lnmp-storage
              mountPath: /etc/nginx/conf.d
              subPath: lnmp/nginx.conf.d
            - name: lnmp-storage
              mountPath: /web
              subPath: lnmp/web
        - name: php-fpm
          image: yuchanns/php-fpm:7.2
          ports:
            - containerPort: 9000
          volumeMounts:
            - name: lnmp-storage
              mountPath: /web
              subPath: lnmp/web
        - name: mysql
          image: mysql:5.7
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "JoKwlar0JtOTZFL5"
          volumeMounts:
            - name: lnmp-storage
              mountPath: /var/lib/mysql
              subPath: lnmp/mysql
        - name: redis
          image: redis:5.0
          ports:
            - containerPort: 6379
      volumes:
        - name: lnmp-storage
          persistentVolumeClaim:
            claimName: pvc-lnmp
---
apiVersion: v1
kind: Service
metadata:
  name: lnmp-service
  namespace: dev-lnmp
spec:
  type: NodePort
  selector:
    app: lnmp
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      targetPort: 80
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
